--cpu Cortex-M7.fp.dp
"mems_stm32f767vitx_imu100n\startup_stm32f767xx.o"
"mems_stm32f767vitx_imu100n\system_stm32f7xx.o"
"mems_stm32f767vitx_imu100n\mainentry.o"
"mems_stm32f767vitx_imu100n\global.o"
"mems_stm32f767vitx_imu100n\device.o"
"mems_stm32f767vitx_imu100n\dvc_led.o"
"mems_stm32f767vitx_imu100n\enhancedstm32.o"
"mems_stm32f767vitx_imu100n\mg354.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_cortex.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_tim.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_tim_ex.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_uart.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_rcc.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_rcc_ex.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_flash.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_flash_ex.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_gpio.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_dma.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_dma_ex.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_pwr.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_pwr_ex.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_i2c.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_i2c_ex.o"
"mems_stm32f767vitx_imu100n\main.o"
"mems_stm32f767vitx_imu100n\gpio.o"
"mems_stm32f767vitx_imu100n\dma.o"
"mems_stm32f767vitx_imu100n\tim.o"
"mems_stm32f767vitx_imu100n\usart.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_it.o"
"mems_stm32f767vitx_imu100n\stm32f7xx_hal_msp.o"
"mems_stm32f767vitx_imu100n\message.o"
"mems_stm32f767vitx_imu100n\msg_qsens.o"
"mems_stm32f767vitx_imu100n\parseframe.o"
--library_type=microlib --strict --scatter "MEMS_STM32F767VITx_IMU100N\MEMS_STM32F767VITx_IMU100N.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMS_STM32F767VITx_IMU100N.map" -o MEMS_STM32F767VITx_IMU100N\MEMS_STM32F767VITx_IMU100N.axf